<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Persona Desaparecidas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div id="Encabezado">
            <div id="Logo_Con">
                <div id="Logo"><img src="Img/Logo.png" alt=""></div>
                <div id="Letra"><a href="" id="Titulo_Encabezado">VIOLENCIA HACIA EL ADULTO MAYOR</a></div>
            </div>  
        </div>
        <div id="Redireccionamiento">
            <a href="PORTADA.html" >INICIO</a>
            <a href="introduccion.html" >INTRODUCCION</a>
            <a href="trabajo.html" >CENTROS DE APOYO</a>
            <a href="index.html" >PERSONAS DESAPARECIDAS</a>
            <a href="ley.html" >LEYES Y CONDENAS</a>
        </div>
    </header>
    <div id="Titulo_Cuerpo">Personas Desaparecidas</div>
    <div id="Cuerpo">
        <div id="Lista_Personas">
            <div class="Fotos_Ind">
                <div class="Fot_Per"></div>
                <p class="Texto">Maritza Medina Sosa</p>
                <p class="Texto_2">Buscada por su familia, se perdio el 18 de junio de 2023, la ultima vez que se vio fue en la Calle Virrey Toledo zona Villa Victoria</p>
                <p class="Texto_3">Ref: PAC-120, bol 110, DIV TRATA TRAFICO</p>
                <P class="Texto_3">2285320-120-7126695</P>
            </div>
            <div class="Fotos_Ind">
                <div class="Fot_Per"></div>
                <p class="Texto">Maritza Medina Sosa</p>
                <p class="Texto_2">Buscada por su familia, se perdio el 18 de junio de 2023, la ultima vez que se vio fue en la Calle Virrey Toledo zona Villa Victoria</p>
                <p class="Texto_3">Ref: PAC-120, bol 110, DIV TRATA TRAFICO</p>
                <P class="Texto_3">2285320-120-7126695</P>
            </div>
            <div class="Fotos_Ind">
                <div class="Fot_Per"></div>
                <p class="Texto">Maritza Medina Sosa</p>
                <p class="Texto_2">Buscada por su familia, se perdio el 18 de junio de 2023, la ultima vez que se vio fue en la Calle Virrey Toledo zona Villa Victoria</p>
                <p class="Texto_3">Ref: PAC-120, bol 110, DIV TRATA TRAFICO</p>
                <P class="Texto_3">2285320-120-7126695</P>
            </div>
            <div class="Fotos_Ind">
                <div class="Fot_Per"></div>
                <p class="Texto">Maritza Medina Sosa</p>
                <p class="Texto_2">Buscada por su familia, se perdio el 18 de junio de 2023, la ultima vez que se vio fue en la Calle Virrey Toledo zona Villa Victoria</p>
                <p class="Texto_3">Ref: PAC-120, bol 110, DIV TRATA TRAFICO</p>
                <P class="Texto_3">2285320-120-7126695</P>
            </div>
            <div class="Fotos_Ind">
                <div class="Fot_Per"></div>
                <p class="Texto">Maritza Medina Sosa</p>
                <p class="Texto_2">Buscada por su familia, se perdio el 18 de junio de 2023, la ultima vez que se vio fue en la Calle Virrey Toledo zona Villa Victoria</p>
                <p class="Texto_3">Ref: PAC-120, bol 110, DIV TRATA TRAFICO</p>
                <P class="Texto_3">2285320-120-7126695</P>
            </div>
            <div class="Fotos_Ind">
                <div class="Fot_Per"></div>
                <p class="Texto">Maritza Medina Sosa</p>
                <p class="Texto_2">Buscada por su familia, se perdio el 18 de junio de 2023, la ultima vez que se vio fue en la Calle Virrey Toledo zona Villa Victoria</p>
                <p class="Texto_3">Ref: PAC-120, bol 110, DIV TRATA TRAFICO</p>
                <P class="Texto_3">2285320-120-7126695</P>
            </div>
            <div class="Fotos_Ind">
                <div class="Fot_Per"></div>
                <p class="Texto">Maritza Medina Sosa</p>
                <p class="Texto_2">Buscada por su familia, se perdio el 18 de junio de 2023, la ultima vez que se vio fue en la Calle Virrey Toledo zona Villa Victoria</p>
                <p class="Texto_3">Ref: PAC-120, bol 110, DIV TRATA TRAFICO</p>
                <P class="Texto_3">2285320-120-7126695</P>
            </div>
            <div class="Fotos_Ind">
                <div class="Fot_Per"></div>
                <p class="Texto">Maritza Medina Sosa</p>
                <p class="Texto_2">Buscada por su familia, se perdio el 18 de junio de 2023, la ultima vez que se vio fue en la Calle Virrey Toledo zona Villa Victoria</p>
                <p class="Texto_3">Ref: PAC-120, bol 110, DIV TRATA TRAFICO</p>
                <P class="Texto_3">2285320-120-7126695</P>
            </div>
            <div class="Fotos_Ind">
                <div class="Fot_Per"></div>
                <p class="Texto">Maritza Medina Sosa</p>
                <p class="Texto_2">Buscada por su familia, se perdio el 18 de junio de 2023, la ultima vez que se vio fue en la Calle Virrey Toledo zona Villa Victoria</p>
                <p class="Texto_3">Ref: PAC-120, bol 110, DIV TRATA TRAFICO</p>
                <P class="Texto_3">2285320-120-7126695</P>
            </div>
            <div class="Fotos_Ind">
                <div class="Fot_Per"></div>
                <p class="Texto">Maritza Medina Sosa</p>
                <p class="Texto_2">Buscada por su familia, se perdio el 18 de junio de 2023, la ultima vez que se vio fue en la Calle Virrey Toledo zona Villa Victoria</p>
                <p class="Texto_3">Ref: PAC-120, bol 110, DIV TRATA TRAFICO</p>
                <P class="Texto_3">2285320-120-7126695</P>
            </div>
            <div class="Fotos_Ind">
                <div class="Fot_Per"></div>
                <p class="Texto">Maritza Medina Sosa</p>
                <p class="Texto_2">Buscada por su familia, se perdio el 18 de junio de 2023, la ultima vez que se vio fue en la Calle Virrey Toledo zona Villa Victoria</p>
                <p class="Texto_3">Ref: PAC-120, bol 110, DIV TRATA TRAFICO</p>
                <P class="Texto_3">2285320-120-7126695</P>
            </div>
            <div class="Fotos_Ind">
                <div class="Fot_Per"></div>
                <p class="Texto">Maritza Medina Sosa</p>
                <p class="Texto_2">Buscada por su familia, se perdio el 18 de junio de 2023, la ultima vez que se vio fue en la Calle Virrey Toledo zona Villa Victoria</p>
                <p class="Texto_3">Ref: PAC-120, bol 110, DIV TRATA TRAFICO</p>
                <P class="Texto_3">2285320-120-7126695</P>
            </div>
        </div>
    </div>
    <footer >
        <div id="redes_sociales_footer">
            <a href="https://www.facebook.com/tucuenta" target="_blank">Facebook</a>
            <a href="https://www.twitter.com/tucuenta" target="_blank">Twitter</a>
            <a href="https://www.instagram.com/tucuenta" target="_blank">Instagram</a>
        </div>
       <h2>@ INCOS EL ALTO - SISTEMAS INFORMATICOS</h2> 
       <h3>LA PAZ - EL ALTO</h3>
       <h2>Condori Poma Abdel</h2> 
    </footer>
</body>
</html>